.avatar
  max-width: 200px
  max-height: 200px
  display: grid
  align-items: center
  justify-content: center
  cursor: pointer
  margin: 10px

  img
    max-height: 50px
    max-width: 100%
    object-fit: cover
    object-position: center
    border-radius: 50%
