@import ../../variables.sass
  
main.survey
  display: grid
  grid-template-rows: max-content 1fr
  min-height: 0
  
  header
    background: $header-color
    color: white
    justify-self: stretch
    padding: .1rem .5rem .5rem .5rem

  div
    overflow: auto

  table
    border-collapse: collapse
    border: 1px solid $light-border-color

    thead th
      text-align: center
      background: $thead-background-color
      position: sticky
      top: -1px
      font-weight: 500
      padding: .25rem 0

      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        border-bottom: 1px solid $light-border-color
      
      &:not(:first-child):before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 100%
        border-right: 1px solid $light-border-color

    tbody tr td
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      padding: .25rem

      svg
        cursor: pointer
        width: $svg-icon-size
        height: auto
        vertical-align: sub
        margin-right: .1rem

    input
      border: 0
      padding: .2rem

    th, td
      // border: 1px solid tomato