@import ../../variables.sass
 
.template
  display: grid
  grid-template-rows: max-content 1fr max-content
  min-height: 0
  margin: .6rem 1rem
  grid-gap: .5rem

  header
    justify-self: right

  main

  footer
    display: grid
    grid-template-columns: max-content
    justify-content: end
    margin: 0 1rem

    button
      background: $primary-color
      padding: .2rem 1rem
      border: 0
      color: white
      cursor: pointer
