.navgation
  display: grid
  grid-template-columns: max-content max-content
  justify-content: end
  grid-gap: 20px
  padding: 20px

.info
  display: grid
  grid-template-columns: max-content
  justify-content: center
