@import ../../variables.sass

.form
  display: grid
  justify-content: center
  grid-template-rows: repeat(3, max-content)
  align-items: center
  margin-top: 3%
  grid-gap: 2rem

  h1
    text-align: center
    color: $primary-color
    font-style: italic

  form
    display: grid
    grid-gap: .5rem

    .button
      display: grid
      
      button
        padding: .4rem
        background: $primary-color
        color: white
        border: 0
        cursor: pointer

        &:disabled
          cursor: unset
          background: $secondary-color

  .bot
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-gap: 2rem
    align-items: center

    a
      background: $primary-color
      color: white
      padding: .4rem 1rem
      text-decoration: none