@import variables
  
.App
  box-sizing: border-box
  height: 100vh
  width: 100vw
  display: grid
  grid-template-rows: max-content 1fr

  .container
    display: grid
    grid-template-columns: max-content 1fr
    min-height: 0