$icon-size: 25px
$primary-color: #ff8e31
$sidebar-width: 200px
$pop-up-width: 200px
$secondary-color: #424242
$svg-icon-size: 16px
$header-color: #757575
$dropdown-icon-size: 10px
$light-border-color: #e0e0e0
$thead-background-color: #f5f5f5