nav
  padding: 1rem
  font-size: 1.3rem

  .category
    padding-right: .5rem

  .subCategory
    padding: 0 .5rem

table
  border-collapse: collapse
  border-bottom: 1px solid black

  th.header
    border: 1px solid gray

    .verified
      text-align: right
      color: skyblue
      padding: .3rem

    img
      max-width: 100%
      max-height: 200px

  .fullborder
    border: 1px solid black

  .gray_style
    background: #8080801f

  .center_style
    text-align: center

  .border-left-right
    border-left: 1px solid black
    border-right: 1px solid black

  .border-right
    border-right: 1px solid black

