@import ../../variables

header.header
  background: $header-color
  display: grid
  grid-template-columns: 1fr repeat(2, max-content)
  padding: .3rem
  grid-gap: .3rem
  align-items: end
  justify-self: stretch

  p
    text-align: center

  svg
    background: $primary-color
    padding: .25rem
    max-width: $dropdown-icon-size
    max-height: $dropdown-icon-size
    cursor: pointer

  .dropdown
    position: relative
    display: grid

    ul
      position: absolute
      background: white
      top: 100%
      list-style-type: none
      display: grid
      grid-template-columns: max-content
      align-items: baseline
      z-index: 10

      li
        display: grid
        grid-template-columns: repeat(2, max-content)
        align-items: center
        padding: .2rem
        cursor: pointer

      svg
        background: white