@import ../../variables.sass

.project
  display: grid
  grid-template-rows: max-content 1fr max-content
  min-height: 0
  margin: .6rem 1rem
  grid-gap: .5rem

  header
    justify-self: right

  main
    display: grid
    grid-template-columns: repeat(2, 1fr)
    min-width: 0
    min-height: 0
    grid-gap: .5rem

    section
      display: grid
      grid-template-rows: max-content 1fr
      min-width: 0
      min-height: 0

  footer
    display: grid
    grid-template-columns: repeat(2, max-content)
    justify-content: space-between
    margin: 0 1rem

    a
      color: blue
      font-weight: 400
      text-decoration: none

    button
      background: $primary-color
      padding: .2rem .4rem
      border: 0
      color: white
      cursor: pointer

      svg
        max-width: $svg-icon-size
        max-height: $svg-icon-size
        vertical-align: text-bottom