.products
  display: grid
  grid-template-columns: max-content 1fr
  margin: auto 1rem
  grid-gap: 1rem

  .filter
    display: grid
    grid-gap: 1rem
    grid-template-rows: repeat(5, max-content)

    .header
      background: linear-gradient(180deg, rgba(136,133,193,1) 0%, rgba(92,158,213,1) 8%, rgba(0,212,255,1) 100%)

    .description
      display: grid
      grid-template-columns: repeat(2, max-content)
      justify-content: left
      align-items: center
      grid-gap: 1rem
      margin-top: .5rem

    .range
      display: grid
      grid-template-columns: 50px minmax(250px, 1fr) 50px
      grid-gap: 1.3rem
      justify-content: center
      align-items: center

      .left
        justify-self: right

    .select
      width: 100%

  .result
    nav
      padding: 1rem

      a
        font-size: 1.5rem

        &.category
          padding-right: .5rem

        &.subCategory
          padding-left: .5rem

      .compare
        float: right

    .items
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      grid-gap: 1rem

      .verified
        text-align: right
        color: skyblue

      .title
        display: grid
        justify-content: center
        cursor: pointer

        .image
          justify-self: center
          padding-bottom: 1rem

        .description
          justify-self: center

      .contents
        background: linear-gradient(to right, #8e9eab, #eef2f3)

      .content
        display: grid
        justify-content: center

      .past
        display: grid
        justify-content: center
        color: tomato

      .footer
        text-align: center
        padding-bottom: 1rem
