# mysql
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/project1?createDatabaseIfNotExist=true
# jdbc.user=root
# jdbc.pass=password
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
# # hibernate.hbm2ddl.auto=update
# hibernate.cache.use_second_level_cache=false
# hibernate.cache.use_query_cache=false

# sql server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://LAPTOP-RDHS45OP;databaseName=project;
jdbc.user=admin
jdbc.pass=password
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
