$light_gray: #80808036

.item
  .fix-head
    nav
      font-size: 1.3rem

    a
      padding: .5rem

    header
      display: grid
      grid-template-columns: repeat(3, max-content)
      align-items: center
      grid-gap: 1rem

      img
        max-height: 50px

      .blue
        color: skyblue

      .red
        color: tomato

  .data
    max-height: 75vh
    overflow-y: scroll

    .top
      position: sticky
      top: 0
      background: white

    nav
      ul
        border-bottom: 1px solid gray
        list-style: none
        display: grid
        grid-template-columns: repeat(4, max-content)
        border-top: 1px solid gray
        grid-gap: 1rem
        cursor: pointer

      .active
        background: orange

    table
      width: 95%
      border-collapse: collapse
      border-bottom: 1px solid gray

      th
        border-top: 1px solid gray
        border-bottom: 1px solid gray
        text-align: left

      .gray_back
        background: $light_gray

      .gray_bot
        border-bottom: 1px solid $light_gray

      tbody tr:last-child td
        border-bottom: 1px solid black

      td
        padding: .5rem

    h1
      color: #3f51b5

    .icon
      img
        display: inline-block
        max-height: 50px

    .summary
      display: grid
      grid-template-columns: 1fr 1fr


    .details table tr:nth-child(odd)
      background: #eeeeee

    .documentation
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 1rem

    .contact
      display: grid
      grid-template-columns: 1fr 1fr
