@import ../../variables.sass

.resource
  padding: 1.5rem
  border: 1px solid $light-border-color
  display: grid
  grid-template-rows: max-content 1fr max-content
  min-height: 0

  header
    display: grid
    grid-template-columns: max-content 1fr max-content
    background: $header-color
    padding: .3rem .5rem
    align-items: center
    
    form
      display: grid
      grid-template-columns: repeat(2, max-content)

      input
        max-width: 7rem

    p
      text-align: center
      font-weight: 400
      font-size: .8rem
    
    svg
      max-width: $svg-icon-size
      max-height: $svg-icon-size
      padding: .3rem
      background: $primary-color
      cursor: pointer

    .edit
      position: relative
      display: grid
      grid-template-columns: max-content

      ul
        display: grid
        list-style: none
        background: white
        font-size: .8rem
        position: absolute
        top: 100%
        right: 0
        transition: all .6s
        z-index: 10

        &.off
          visibility: hidden
          opacity: 0

        li
          display: grid
          grid-template-columns: repeat(2, max-content)
          grid-gap: .7rem
          cursor: pointer

          svg
            background: transparent
            cursor: pointer
            max-width: $dropdown-icon-size
            max-height: $dropdown-icon-size

  > div
    overflow: auto

  table
    width: 100%
    border-collapse: collapse

    thead th
      text-align: center
      border: 1px solid $light-border-color
      background: $thead-background-color
      font-size: .9rem
      padding: .2rem 0
      position: sticky
      top: -1px

      &.addingColumn div svg
          max-width: $dropdown-icon-size
          max-height: $dropdown-icon-size
          cursor: pointer

    tbody tr
      &.addingRow
        td div
          display: grid

        td:first-child div
          align-items: center
          grid-template-columns: repeat(3, max-content)
          grid-gap: .25rem

          svg
            max-width: $dropdown-icon-size
            max-height: $dropdown-icon-size
            cursor: pointer

      &.newCsvPart
        border: 1px solid $primary-color

      &.none
        display: none

      &.parent td:first-child
        cursor: pointer
        color: white
        color: #444444
        text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE

      td
        padding: .2rem

  .csvBottomDiv
    display: grid
    grid-template-columns: repeat(3, max-content)
    align-items: baseline
    justify-content: end
    grid-gap: .4rem

    svg
      max-width: $dropdown-icon-size
      max-height: $dropdown-icon-size
      cursor: pointer