@import ../../variables.sass
  
.form
  display: grid
  justify-content: center
  grid-template-rows: repeat(3, max-content)
  align-items: center
  margin-top: 3%
  grid-gap: 2rem

  h1
    text-align: center
    color: $primary-color
    font-style: italic

  form
    display: grid
    grid-gap: .5rem
  
  .button
    display: grid

    button
      padding: .4rem
      background-color: $primary-color
      color: white
      border: 0
      cursor: pointer

  .checkbox
    display: grid
    position: relative
    cursor: pointer
    padding-left: 1.5rem

    input[type=checkbox]
      position: absolute
      cursor: pointer
      opacity: 0
      height: 0
      width: 0

    .checkmark
      position: absolute
      top: .2rem
      left: 0
      height: 1rem
      width: 1rem
      background: transparent
      border: 1px solid #d4d4d4
      border-radius: 20%

    &:hover input ~ .checkmark
      background-color: #ccc

    & input:checked ~ .checkmark
      background-color: #2196f3
    
    .checkmark:after
      content: ''
      position: absolute
      display: none

    input:checked ~ .checkmark:after
      display: block

    .checkmark:after
      left: .25rem
      top: 0
      width: .3rem
      height: .6rem
      border: solid white
      border-width: 0 2px 2px 0
      transform: rotate(45deg)

  .bot
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-gap: 2rem
    align-items: center

    a
      background: $primary-color
      padding: .4rem 1rem
      color: white
      text-decoration: none