$light_gray: #80808036

table
  width: 90%
  border-collapse: collapse
  border-bottom: 1px solid gray

  th
    border-top: 1px solid gray
    border-bottom: 1px solid gray
    text-align: left

  .gray_back
    background: $light_gray

  .gray_bot
    border-bottom: 1px solid $light_gray

    &:last-child
       border-bottom: 1px solid gray

  td
    padding: .5rem

