header
  display: grid
  grid-template-columns: 1fr auto
  align-items: center
  margin-bottom: 10px

  @media screen and (max-width: 500px)
    grid-template-columns: 1fr

  .search
    justify-self: center

  .avatar
    justify-self: right
