# h2
# jdbc.driverClassName=org.h2.Driver
# jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
# jdbc.user=sa
# jdbc.pass=
# hibernate
# hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# mysql
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/project1?createDatabaseIfNotExist=true
# jdbc.user=root
# jdbc.pass=password
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# sql server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://LAPTOP-RDHS45OP;databaseName=test;
jdbc.user=admin
jdbc.pass=password
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
